{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reforatec;Username=postgres;Password=admin"
  },
  "Jwt": {
    "SecretKey": "rzXUdAHfTqZP0sx4fd@GQk@a9N@%PjZC"
  }
}
